<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrendingMoviesDetailsViewController" customModule="Movie" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="ubp-Jm-ufw" id="Xou-wO-lUZ"/>
                <outlet property="imageView" destination="odf-he-yct" id="rga-sU-34m"/>
                <outlet property="titleLabel" destination="8IC-Ij-Bze" id="hWU-DB-Puw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="odf-he-yct">
                    <rect key="frame" x="8" y="59" width="377" height="213"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IC-Ij-Bze">
                    <rect key="frame" x="8" y="288" width="377" height="23"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubp-Jm-ufw">
                    <rect key="frame" x="8" y="331" width="377" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="odf-he-yct" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="6Z4-eJ-NtF"/>
                <constraint firstItem="8IC-Ij-Bze" firstAttribute="top" secondItem="odf-he-yct" secondAttribute="bottom" constant="16" id="SmN-M2-Yeg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ubp-Jm-ufw" secondAttribute="trailing" constant="8" id="Syo-pZ-a11"/>
                <constraint firstItem="8IC-Ij-Bze" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="TdM-zm-4Wk"/>
                <constraint firstItem="ubp-Jm-ufw" firstAttribute="top" secondItem="8IC-Ij-Bze" secondAttribute="bottom" constant="20" id="Ul3-zj-MCy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8IC-Ij-Bze" secondAttribute="trailing" constant="8" id="Vct-MC-zEy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="odf-he-yct" secondAttribute="trailing" constant="8" id="YBe-gc-MCC"/>
                <constraint firstItem="odf-he-yct" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gxQ-zX-jHs"/>
                <constraint firstItem="ubp-Jm-ufw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="ifC-hD-H51"/>
                <constraint firstItem="odf-he-yct" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.25" id="ngC-dp-2rb"/>
            </constraints>
            <point key="canvasLocation" x="70.992366412213741" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
